* {
    font-family: 'Roboto', sans-serif !important;
}
body {
    overflow-x: hidden;
    background: #ffffff !important;
}
.navbar-estilo {
    background: #770ec1;
    color: #fff !important;
    position: fixed;
}
.navbar.navbar-expand-lg.navbar-light {
    color: #fff !important;
}
/* -------------------------- estilizando os links ------------------------------------------*/
.nav-link:hover {
    background: #fff !important;
    color: #770ec1 !important;
    transform: scale(1.1) !important;
    border-radius: 3px;
    transition: .4s linear;
    padding-left: 10px;
}
a.nav-item {
    text-decoration: none;
    color: #cbcfcf
}
a.nav-icon {
    text-decoration: none;
    font-size: 1.8em;
    margin-left: 8px;
}
/* ---------------------- estilizando o slide ---------------------------------------*/
.slide {
    width: 1366px;
    height: 550px;
    overflow: hidden;
    transition: all 0.4s;
}
.slides {
    width: 1366px;
    display: flex;
    overflow: hidden;
}
.images img{
    background-attachment: fixed;
    scroll-behavior: smooth;
    width: 1366px;
    height: 550px;
    overflow: hidden;
}
.images h2{
    position: absolute;
    display: flex;
    justify-content: center;
    align-content: center;
    align-self: center;
    vertical-align: 50%;
    top: 58%;
    font-weight: 700;
    width: 100%;
    height: 100%;
}
#atual {
    transition: all 2s;
    margin-left: 0;
}
.btn-slide i {
    color: #fff;
    font-size: 1.7em;
}
.btn-slide {
    z-index: 999;
    position: absolute;
    color: #fff;
    padding: 50px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.4s;
    font-size: 1.7em;
    margin-top: -5px;
}
.btn-slide:hover {
    transform: scale(1.5)
}
#voltar {
    top: 50%;
    left: 10%;
}
#proximo {
    top: 50%;
    right: 10%;
}
.bolls {
    top: 90%;
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: -45px
}
.bolls div {
    border: 3px solid #fff;
    border-radius: 50%;
    padding: 6px;
    transition: all 0.5s;
    cursor: pointer;
    margin-right: 3px; 
}
.bolls div:hover {
    background: #fff;
}
.imgAtual {
    transition: all 0.4s;
    background: #fff;
}
/* -------------------------- estilizando os links ------------------------------------------*/
/*------------------- estilizando o slide de serviços ----------------------------*/
.container-swiper {
    width: 100%;
    height: 95vh;
    max-width: 1140px;
    margin: 0 auto;
}
.swiper {
    padding-top: 80px;
    display: flex;
    justify-content: center;
    align-content: center;
}
.swiper-slide {
    width: 100%;
    max-width: 300px;
    margin-left: 15px;
    float: left;
}
.swiper figure {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition:  ease .4s;
}
.swiper figure img {
    object-fit: cover;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin-bottom: 30px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0, .15);
    transition: ease .4s;
}
.swiper figure figcaption, .swiper figure blockquote {
    text-align: center;
}
.swiper figure blockquote {
    font-size: 16px;
    margin-bottom: 20px
}
.swiper figure blockquote .bi {
    display: block;
    font-size: 36px;
}
.swiper figure figcaption {
    font-size: 28px;
    font-weight: 700
}
.swiper figure:hover {
    transform: translateY(-10px);
}
.swiper figure:hover img {
    transform: scale(1.1);
}
/*------------------- estilizando o slide de serviços ----------------------------*/
img.capa-serv {
    border-radius: 50%;
    width: 40vh;
    height: 40vh;
}
a.btn-serv {
    background: #770ec1;
    border-radius: 15px;
    padding: 5px 30px;
    color: #fff !important;
    font-weight: 550;
}
.galeria {
    background: #770ec1;
}
.noticia {
    background-image: linear-gradient(rgba(0, 0, 0, 0.603), #760ec188) , url('../img/capa02.jpeg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.serv {
    background: rgb(255, 255, 255);
}
.serv-box {
    background: rgb(255, 255, 255);
    margin-left: 15px !important
}
img.img-galeria {
    cursor: pointer;
    transition: all linear 0.4s;
}
img.img-galeria:hover {
    filter: grayscale(85%);
    transform: scale(1.0);
}
div.col-md-2 {
    margin-left: 0px !important;
    padding-left: 0px !important;
    margin-right: 0px !important;
    padding-right: 0px !important;
    border: 1px solid #fff;
}
div.box-view {
    background: #292a2a;
}
div.card-capa {
    background: #292a2a;
    padding: 100px
}
a.btn-sincro {
    background: #2795f5;
    border-radius: 15px;
    padding: 5px 30px;
    color: #fff !important;
    font-weight: 550;
}
.links {
    background: #111111
}
.autoria {
    background: #0a0a0a
}
.form-control {
    background: #959595;
    border-radius: 14px
}
/* ---------------------- modal galeria ----------------------------------*/
.modal-galeria {
    position: fixed;
    z-index: 999;
    background: rgba(0, 0, 0, 0.863);
    top: 0%;
    width: 100%;
    height: 100vh;
    transition: linear .6s;
    display: none;
}
.modal_abrir {
    display: block;
    transition: linear .6s;
}
#btn-close {
    position: absolute;
    top: 5%;
    right: 5%;
    color: #fff;
    font-weight: 700;
    font-size: 36pt;
    cursor: pointer;
    transition: linear .4s;
}
#btn-close:hover {
    transition: linear .4s;
    transform: rotate(55deg);
}
/* --------------------------- Preloader do site ------------------------------------------*/
#preloader {
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:rgba(242, 119, 32, 0.767); /* cor do background que vai ocupar o body */
    z-index: 9999; /* z-index para jogar para frente e sobrepor tudo */
    display: none;
}
#preloader .inner {
    position: absolute;
    top: 50%; /* centralizar a parte interna do preload (onde fica a animação)*/
    left: 50%;
    transform: translate(-50%, -50%);  
}
.bolas > div {
  display: inline-block;
  background-color: #fff;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  margin: 3px;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: animarBola;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
   
}
.bolas > div:nth-child(1) {
    animation-duration:0.75s ;
    animation-delay: 0;
}
.bolas > div:nth-child(2) {
    animation-duration: 0.75s ;
    animation-delay: 0.12s;
}
.bolas > div:nth-child(3) {
    animation-duration: 0.75s  ;
    animation-delay: 0.24s;
}
 
@keyframes animarBola {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  16% {
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 0.7;
  }
  33% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; 
  } 
}
/* end: Preloader */
/* ------------------------------------------------ Midia queries deresponsividade -------------------------*/
@media only screen and (min-width: 460px) {
    .container-swiper {
        width: 100%;
        height: 280vh;
        min-height: 100vh;
        max-width: 1140px;
        margin: 0 auto;
    }
    .swiper {
        padding-top: 80px;
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .swiper-slide {
        width: 100%;
        max-width: 100%;
        padding: 20px
    }
    .images h2{
        display: none
    }
}
@media only screen and (min-width: 600px) {
    .container-swiper {
        width: 100%;
        height: 300vh;
        min-height: 100vh;
        max-width: 1140px;
        margin: 0 auto;
    }
    .swiper {
        padding-top: 80px;
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .swiper-slide {
        width: 100%;
        max-width: 100%;
        padding: 20px
    }
    .images h2{
        display: none
    }
}
@media only screen and (min-width: 768px) {
    .container-swiper {
        width: 100%;
        height: 300vh;
        min-height: 100vh;
        max-width: 1140px;
        margin: 0 auto;
    }
    .swiper {
        padding-top: 80px;
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .swiper-slide {
        width: 100%;
        max-width: 100%;
        padding: 20px
    }
    .images h2{
        display: none
    }
}
@media only screen and (min-width: 992px) {
    .container-swiper {
        width: 100%;
        height: 100vh;
        min-height: 100vh;
        max-width: 1140px;
        margin: 0 auto;
    }
    .swiper {
        padding-top: 80px;
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .swiper-slide {
        width: 100%;
        max-width: 300px;
        padding: 20px
    }
    .images h2{
        position: absolute;
        display: flex;
        justify-content: center;
        align-content: center;
        align-self: center;
        vertical-align: 50%;
        top: 58%;
        font-weight: 700;
        width: 100%;
        height: 100%;
    }
}
@media only screen and (min-width: 1200px) {
    .images h2{
        position: absolute;
        display: flex;
        justify-content: center;
        align-content: center;
        align-self: center;
        vertical-align: 50%;
        top: 58%;
        font-weight: 700;
        width: 100%;
        height: 100%;
    }
}
/* ------------------------------------------------ Midia queries deresponsividade -------------------------*/